WpfApp1/WpfApp1/BurgerWindow.xaml

<Window x:Class="WpfApp1.BurgerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Бургеры" Height="370" Width="660" Background="LightGoldenrodYellow" WindowStartupLocation="CenterScreen" Icon="Big_Teysti.png">
    <Grid Margin="0,-12,-0.4,0">
        <Image HorizontalAlignment="Left" Height="112" Margin="24,33,0,0" VerticalAlignment="Top" Width="112" Source="Big_Teysti.png" IsEnabled="True" >
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
        </Image>
        <Label FontSize ="16" Content="Биг Тейсти" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Width="86"/>
        <Label FontSize ="16" Content="Чизбургер" HorizontalAlignment="Left" Margin="158,33,0,0" VerticalAlignment="Top" Width="86" Height="32"/>
        <Label FontSize ="16" Content="Роял" HorizontalAlignment="Left" Margin="52,192,0,0" VerticalAlignment="Top" Width="47"/>
        <Label FontSize ="16" Content="Биг Мак" HorizontalAlignment="Left" Margin="277,33,0,0" VerticalAlignment="Top" Width="86"/>
        <ListBox Name ="mainBox" HorizontalAlignment="Left" Height="252" Margin="429,42,0,0" VerticalAlignment="Top" Width="210" Background="AntiqueWhite"/>
        <Label FontSize ="20" Content="Итого" HorizontalAlignment="Left" Margin="439,5,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox Text ="0" Name ="TotalPrice" HorizontalAlignment="Left" Height="23" Margin="449,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="AntiqueWhite"/>
        <Label FontSize ="16" Content="Цезарь Ролл" HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Width="103"/>
        <Label FontSize ="16" Content="Филе-О-Фиш" HorizontalAlignment="Left" Margin="258,192,0,0" VerticalAlignment="Top" Width="112"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="141,33,0,0" VerticalAlignment="Top" Width="112" Source="cheesewithbacon.png" IsEnabled="True" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="112" Margin="258,33,0,0" VerticalAlignment="Top" Width="112" Source="Big_Mak.png" IsEnabled="True" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="3"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="112" Margin="24,197,0,0" VerticalAlignment="Top" Width="112" Source="Royal.png" IsEnabled="True" >
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="112" Margin="141,197,0,0" VerticalAlignment="Top" Width="112" Source="TSezar-Roll.png" IsEnabled="True" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-8"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="112" Margin="258,197,0,0" VerticalAlignment="Top" Width="112" Source="File_o_Fish.png" IsEnabled="True" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
        </Image>
    </Grid>
    <!--ght-->
</Window>
