WpfApp1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        Title="Меню" Height="370" Width="660" Background="LightGoldenrodYellow" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,-12,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="150" Margin="24,24,0,0" VerticalAlignment="Top" Width="150" Source="Big_Teysti.png" IsEnabled="True" MouseDown="burger_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="#FFDCCDCD"/>
            </Image.Effect>
            <Image.DataContext>
                <Properties:Settings/>
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Left" Height="151" Margin="193,23,0,0" VerticalAlignment="Top" Width="151" Source="Naggets-Boks.png"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="24,179,0,0" VerticalAlignment="Top" Width="150" Source="makfluri-fistashka.png"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="193,179,0,0" VerticalAlignment="Top" Width="151" Source="Koka_Kola-0.4.png"/>
        <Label FontSize ="18" Content="Бургеры" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="86" Height="34"/>
        <Label FontSize ="18" Content="Горячее" HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" Width="86" Height="41"/>
        <Label FontSize ="18" Content="Десерты" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="86" Height="34"/>
        <Label FontSize ="18" Content="Напитки" HorizontalAlignment="Left" Margin="227,300,0,0" VerticalAlignment="Top" Width="86" Height="34"/>
        <ListBox Name ="mainBox" HorizontalAlignment="Left" Height="252" Margin="429,42,0,0" VerticalAlignment="Top" Width="210" Background="AntiqueWhite"/>
        <Label FontSize ="20" Content="Итого" HorizontalAlignment="Left" Margin="439,5,0,0" VerticalAlignment="Top" Width="182" Height="37"/>
        <TextBox Text ="0" Name ="TotalPrice" HorizontalAlignment="Left" Height="23" Margin="449,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="AntiqueWhite"/>
    </Grid>
</Window>
    